<?php

if (!defined('BASEPATH'))
    exit('No direct script access allowed');

class Refund_model extends CI_Model
{

    public $table = 'refund';
    public $id = 'id';
    public $order = 'DESC';

    function __construct()
    {
        parent::__construct();
    }

    // datatables
    function json() {
        $this->datatables->select('id,kode,barang,user,supplier,harga_pembelian,harga_penjualan,amount,balance,note,created_at');
        $this->datatables->from('stock');
        //add this line for join
        //$this->datatables->join('table2', 'stock.field = table2.field');
     //   $this->datatables->add_column('action', anchor(site_url('stock/read/$1'),'Read')." | ".anchor(site_url('stock/update/$1'),'Update')." | ".anchor(site_url('stock/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id');
        return $this->datatables->generate();
    }

    // get all
    function get_all()
    {
        $this->db->order_by($this->id, $this->order);
        return $this->db->get($this->table)->result();
    }

    function get_data_relational_byid($id){

        $this->db->select('r.*, b.nama as barang_name,b.kode as barang_kode, s.nama as supplier_name, s.alamat as supplier_alamat,s.no_tlp as supplier_tlp');
        $this->db->from('refund r'); 
        $this->db->join('barang_masuk bm', 'bm.id=r.barang_masuk', 'left');
        $this->db->join('supplier s', 's.id=bm.supplier', 'left');
        $this->db->join('barang b', 'b.id=bm.barang', 'left');
        return $this->db->where('r.barang_masuk',$id);
    }

    function refund_byid_product($id) {
        $this->db->select('refund.*,barang.image as image, barang.nama as nama_barang, supplier.nama as nama_supplier');
        $this->db->from('refund');

        $this->db->join('barang_masuk', 'refund.barang_masuk = barang_masuk.id');
        $this->db->join('barang', 'barang_masuk.barang = barang.id');
        $this->db->join('supplier', 'refund.supplier = supplier.id');
        $this->db->where('barang_masuk.barang',$id);
        //$this->datatables->add_column('action', anchor(site_url('stock/read/$1'),'Read')." | ".anchor(site_url('stock/update/$1'),'Update')." | ".anchor(site_url('stock/delete/$1'),'Delete','onclick="javasciprt: return confirm(\'Are You Sure ?\')"'), 'id');
        return $this->db->get()->result();
    }

    function stockin_range($id,$dateStart,$dateEnd)
    {
        $this->db->where('bm.barang', $id);
        $this->db->where('DATE(bm.created_at) BETWEEN "' . date('Y-m-d', strtotime($dateStart)) . '" and "' . date('Y-m-d', strtotime($dateEnd)) . '"');
        $this->db->select('r.*,b.image as image, b.nama as nama_barang,b.kode as kode_barang, s.nama as nama_supplier');
        $this->db->join('barang_masuk bm', 'bm.id=r.barang_masuk', 'left');
        $this->db->join('barang b', 'b.id=bm.barang', 'left');
        $this->db->join('supplier s', 's.id=r.supplier', 'left');
        return $this->db->from('refund r');
        
    }


    // get data by id
    function get_by_id($id)
    {
        $this->db->where($this->id, $id);
        return $this->db->get($this->table)->row();
    }
    
    // get total rows
    function total_rows($q = NULL) {
        $this->db->like('id', $q);
	$this->db->or_like('kode', $q);
	$this->db->or_like('barang', $q);
	$this->db->or_like('user', $q);
	$this->db->or_like('supplier', $q);
	$this->db->or_like('harga_pembelian', $q);
	$this->db->or_like('harga_penjualan', $q);
	$this->db->or_like('amount', $q);
	$this->db->or_like('balance', $q);
	$this->db->or_like('note', $q);
	$this->db->or_like('created_at', $q);
	$this->db->from($this->table);
        return $this->db->count_all_results();
    }

    // get data with limit and search
    function get_limit_data($limit, $start = 0, $q = NULL) {
        $this->db->order_by($this->id, $this->order);
        $this->db->like('id', $q);
	$this->db->or_like('kode', $q);
	$this->db->or_like('barang', $q);
	$this->db->or_like('user', $q);
	$this->db->or_like('supplier', $q);
	$this->db->or_like('harga_pembelian', $q);
	$this->db->or_like('harga_penjualan', $q);
	$this->db->or_like('amount', $q);
	$this->db->or_like('balance', $q);
	$this->db->or_like('note', $q);
	$this->db->or_like('created_at', $q);
	$this->db->limit($limit, $start);
        return $this->db->get($this->table)->result();
    }

    // insert data
    function insert($data)
    {
        $this->db->insert($this->table, $data);
    }

    // update data
    function update($id, $data)
    {
        $this->db->where($this->id, $id);
        $this->db->update($this->table, $data);
    }

    // delete data
    function delete($id)
    {
        $this->db->where($this->id, $id);
        $this->db->delete($this->table);
    }

}

/* End of file Stock_model.php */
/* Location: ./application/models/Stock_model.php */
/* Please DO NOT modify this information : */
/* Generated by Harviacode Codeigniter CRUD Generator 2020-03-21 14:22:22 */
/* http://harviacode.com */